.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
}

span {
    font-size: 30px;
}

.list {
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
display: grid;
width: 100%;
height: 100%;
background-color: #f8f9fa;
border-radius: 1em;
}

.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
}

.elem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 5em;
    background-color: #1c6ea4;
    box-shadow: 13px 13px 34px 5px rgba(0,0,0,0.66);
    color: white;
    margin: 5px;
    border-radius: 0.8em
}

